//USAGE_BEGIN#debug##
$Traliva.$debug = {
    $state: true
};
//USAGE_END#debug##
{%% logics.js %%}
$Traliva.$init({
    $target: 'web',
    $get_layout:function($w, $h, $target){
        return '$lay_1';
    },
    $layouts:{
        $lay_1:{
            $bg: '#000',
            $type: '$strip',
            $orient: 'v',
            $items:[
                {
                    $widget:{
                        $type: '$strip',
                        $orient: 'h',
                        $items: ['$bnBooks', '$bnMusic']
                    },
                    $size: '64px'
                },
                '$scene'
            ]
        },
    },
    $widgets:{
        {%% widgets.js %%}
    },
    $states:{
        {%% states.js %%}
    }
});
